{
  "name": "agents-doc",
  "version": "0.1.0",
  "description": "Single source of truth and drift check for AI coding agent configs (Claude Code + Codex).",
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "claude",
    "codex",
    "claude-code",
    "llm",
    "config",
    "sync",
    "drift"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meshulga/agents-doc.git"
  },
  "homepage": "https://github.com/meshulga/agents-doc#readme",
  "bugs": {
    "url": "https://github.com/meshulga/agents-doc/issues"
  },
  "type": "module",
  "bin": {
    "agents-doc": "bin/agents-doc.js"
  },
  "files": [
    "bin",
    "dist/cli.js",
    "dist/commands",
    "dist/compiler",
    "dist/headings.js",
    "dist/prompt.js",
    "dist/sot",
    "dist/types.js",
    "dist/ui.js",
    "dist/walk.js"
  ],
  "scripts": {
    "build": "tsc",
    "cli:dev": "tsx src/cli-dev.ts",
    "cli:demo": "tsx src/cli-demo.ts",
    "demo": "tsx scripts/demo-all.ts",
    "demo:reset": "node scripts/demo-reset.mjs",
    "demo:init": "tsx src/cli-demo.ts init",
    "demo:sync": "tsx src/cli-demo.ts sync",
    "demo:check": "tsx src/cli-demo.ts check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "diff": "^9.0.0",
    "gray-matter": "^4.0.3",
    "ignore": "^5.3.1",
    "js-yaml": "^4.1.0",
    "log-symbols": "^7.0.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
